spring.application.name=Bootcamp

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 database in-memory mode
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

# Use SQL files for schema and data
spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql

# Hibernate settings (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Logging
logging.level.root=INFO
logging.level.com.example=DEBUG