spring.application.name=Bootcamp

# Enable H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=pass

# Use SQL files for schema and data
#spring.sql.init.schema-locations=classpath:00schema.sql
#spring.sql.init.data-locations=classpath:data.sql

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG

# Show SQL queries in logs
spring.datasource.show-sql=true
